ECR:

Repo URI : 390403857895.dkr.ecr.us-east-1.amazonaws.com/my-nginx-app


AWS CLI installation in ubuntu:

sudo apt update && sudo apt upgrade -y

sudo apt install unzip curl -y

curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"

unzip awscliv2.zip

sudo ./aws/install

aws --version


---------------------------------------------------------------------------------

ECR repo commands:

aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 390403857895.dkr.ecr.us-east-1.amazonaws.com

docker build -t my-nginx-app .

docker tag my-nginx-app:latest 390403857895.dkr.ecr.us-east-1.amazonaws.com/my-nginx-app:latest

docker push 390403857895.dkr.ecr.us-east-1.amazonaws.com/my-nginx-app:latest

-------------------------------------------------------------------------------------------------

aws sts get-caller-identity      = to check which account we logged in (or) to check whether we logged in or not.

aws configure list

--------------------------------------------------------------------------------------------------

command to refresh ECS:

aws ecs update-service --cluster my-cluster --service nginx-service --force-new-deployment

---------------------------------------------------------------------------------------------------

If not using a Load Balancer, expose ECS Host Port 8000 (or any other public port):

In ECS Task Definition, set:

Container Port: 80

Host Port: 8000

In Security Groups, allow port 8000 to be publicly accessible.

Access it using:

http://<EC2-Public-IP>:8000
